#Mysql#
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=kiemnhanhang
MYSQL_PORT=3306


#Password / token
SALT_PASSWORD=kiemhangsalt123
TOKEN_SECRET_ACCESSTOKEN=15_3_2023_chatbotZi_accesstoken
TOKEN_SECRET_REFRESHTOKEN=15_3_2023_chatbotZi_refreshtoken

PORT=8088